spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/restaurantvoting?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# data.sql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.batch.initialize-schema=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

debug=true
